org.gradle.jvmargs=-Xmx1536M
android.enableJetifier=true
android.useAndroidX=true

systemProp.http.proxyHost=proxy.studio.in
systemProp.http.proxyPort=8118
systemProp.https.proxyHost=proxy.studio.in
systemProp.https.proxyPort=8118
systemProp.http.nonProxyHosts=*.studio.in|localhost
